:root {
    --primary-color: #f13a11;
    --white-color: #ffffff;
    --dark-color: #171819;
    --about-bg-color: #f9f9f9;

    --gray-color: #909090;
    --link-color: #404040;
    --p-color: #666262;

    --base-font-family: 'Plain', sans-serif;
    --font-weight-bold: bold;
    --font-weight-normal: normal;
    --font-weight-light: 300;
    --font-weight-thin: 100;

    --h1-font-size: 48px;
    --h2-font-size: 36px;
    --h3-font-size: 28px;
    --h4-font-size: 24px;
    --h5-font-size: 22px;
    --h6-font-size: 22px;
    --p-font-size: 18px;
    --base-font-size: 16px;
    --menu-font-size: 14px;

    --border-radius-large: 100%;
    --border-radius-small: 2px;
}

body {
    background: var(--white-color);
    font-family: var(--base-font-family);
}

/*---------------------------------------
   TYPOGRAPHY
-----------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    font-weight: var(--font-weight-thin);
    line-height: normal;
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    text-transform: uppercase;
    margin: 20px 0;
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -2px;
}

h3 {
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    letter-spacing: -1px;
    margin: 0;
}

h4 {
    font-size: var(--h4-font-size);
}

h5 {
    font-size: var(--h5-font-size);
}

h6 {
    color: var(--gray-color);
    font-size: var(--h6-font-size);
    line-height: inherit;
    margin: 0;
}

p {
    color: var(--p-color);
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light);
    line-height: 1.5em;
}

b,
strong {
    font-weight: var(--font-weight-bold);
    letter-spacing: 0;
}

.section {
    padding: 3rem 0;
}

/* BUTTON */

.custom-btn {
    background: transparent;
    border-radius: var(--border-radius-small);
    padding: 14px 24px;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    transition: all 0.3s ease;
}

.custom-btn:hover {
    color: var(--primary-color);
}

.custom-btn:focus {
    box-shadow: none;
}

.custom-btn.bordered:hover,
.custom-btn.bordered:focus,
.custom-btn.bg-color:hover,
.custom-btn.bg-color:focus {
    background: var(--white-color);
    border-color: transparent;
    color: var(--primary-color);
}

.bordered {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.bg-color {
    background: var(--primary-color);
    color: var(--white-color);
}


/*---------------------------------------
   GENERAL
-----------------------------------------*/

a {
    color: var(--link-color);
    font-weight: normal;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover,
a:active,
a:focus {
    color: var(--primary-color);
    outline: none;
    text-decoration: none;
}


/* BG OVERLAY */

.bg-overlay {
    background: var(--dark-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.85;
}


/*---------------------------------------
  FEATURE
-----------------------------------------*/

.feature {
    background: var(--dark-color);
    padding: 5rem 0;
}


/*---------------------------------------
   MENU
-----------------------------------------*/

.navbar {
    background: var(--dark-color);
    padding: 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.nav-link {
    color: var(--gray-color);
}

.navbar-brand {
    color: var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-weight-bold);
    line-height: normal;
    padding-top: 0;
}

.nav-link {
    display: block;
    color: var(--white-color);
    font-size: var(--menu-font-size);
    font-weight: var(--font-weight-normal);
    text-transform: uppercase;
    padding: 2px 6px;
}

.nav-link.active,
.nav-link:hover {
    color: var(--primary-color);
}

.navbar .social-icon li a {
    color: var(--white-color);
}

/*---------------------------------------
   MAIN
-----------------------------------------*/

.hero {
    background-image: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    vertical-align: middle;
    min-height: 100vh;
    position: relative;
}

/*---------------------------------------
   CLASS
-----------------------------------------*/

.class-info {
    background: var(--white-color);
    box-shadow: 6px 0 38px rgba(20, 20, 20, 0.10);
    border-radius: 0 0 2px 2px;
    padding: 1rem 2rem;
    position: relative;
    height: 100%;
}

.class-info strong {
    color: var(--gray-color);
}

.class-price {
    background: var(--primary-color);
    border-radius: var(--border-radius-large);
    color: var(--white-color);
    font-weight: var(--font-weight-bold);
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 3.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
}

.mb-1 {
    padding: 0 4rem 0 0;
}

.full-w {
    padding: 0;
}

/*---------------------------------------
    ABOUT & TEAM
-----------------------------------------*/

.about {
    background: var(--about-bg-color);
}

.about-working-hours {
    border-left: 2px solid;
    padding-left: 3.5rem;
}

.about-working-hours strong {
    color: var(--white-color);
    opacity: 0.85;
}

.team-thumb {
    position: relative;
}

.team-info {
    background: var(--white-color);
    border-radius: 0 0 2px 2px;
    box-shadow: 6px 0 38px rgba(20, 20, 20, 0.10);
    padding: 20px;
    position: relative;
}

.team-info span {
    font-weight: var(--font-weight-light);
    opacity: 0.85;
}

.team-info .social-icon {
    position: absolute;
    top: 10px;
    right: 20px;
}

.team-info .social-icon li {
    display: block;
}


/*---------------------------------------
   CONTACT
-----------------------------------------*/

.contact {
    background: var(--about-bg-color);
}

/*---------------------------------------
   FOOTER
-----------------------------------------*/

main {
    min-height: calc(100vh - 75px);
}

.site-footer {
    border-top: 1px solid #efebeb;
    padding: 1rem 0 0 0;
}

.site-footer a {
    color: var(--p-color);
    font-weight: var(--font-weight-light);
}

.site-footer p {
    font-size: var(--base-font-size);
}

/*---------------------------------------
   RESPONSIVE STYLES
-----------------------------------------*/

@media screen and (max-width: 992px) {

    .section {
        padding: 5rem 0;
    }

    .nav-link {
        padding: 6px;
    }

    .navbar-collapse,
    .site-footer {
        text-align: center;
    }
}

@media screen and (max-width: 767px) {

    h1 {
        font-size: 38px;
    }

    .about-working-hours {
        border-left: 0;
        padding: 22px 0 0 0;
    }

    .contact h2 span {
        display: block;
    }
}

.policy, .about-page, .services, .instructors {
    background: var(--about-bg-color);
    padding: 6rem 0 1rem 0;
}