{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Главная{% endblock %}

{% block content %}

    <!-- MAIN -->
    <section class="hero d-flex flex-column justify-content-center align-items-center">

        <div class="bg-overlay"></div>

        <div class="container">

            <div class="col-lg-8 col-md-10 mx-auto col-12">
                <div class="hero-text mt-5 text-center">

                    <h6>Новый способ вести здоровый образ жизни</h6>
                    <h1 class="text-white">Прокачай свое тело в FitZone</h1>

                    <a href="#services" class="btn custom-btn mt-3">Услуги</a>
                    <a href="#feature" class="btn custom-btn bordered mt-3">Подробнее</a>

                </div>
            </div>

        </div>
    </section>

    <!-- FEATURE -->
    <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white">Первый раз в FitZone?</h2>

                    <h6 class="mb-4 text-white">Оформите первые 2 месяца всего за <strong>₽3000</strong></h6>

                    <p>
                        В нашем клубе вы найдете только лучшее оборудование от известных мировых производителей,
                        которое поможет вам достичь своих целей и оставаться в отличной форме.
                    </p>

                    <a href="#services" class="btn custom-btn bg-color mt-3">Станьте частью нашего клуба</a>
                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                    <div class="about-working-hours">
                        <div>

                            <h2 class="mb-4 text-white">Время работы</h2>

                            <strong class="mt-3 d-block">Понедельник - Пятница</strong>
                            <p>8:00 - 22:00</p>

                            <strong class="mt-3 d-block">Суббота - Воскресенье</strong>
                            <p>8:00 - 20:00</p>

                            <strong class="mt-3 d-block">Праздники</strong>
                            <p>10:00 - 16:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT -->
    <section class="about section" id="about">
        <div class="container">
            <div class="row">

                <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                    <h2 class="mb-4">FitZone - фитнес-клуб нового поколения</h2>
                    <p>У нас вы найдете самое современное оборудование, широкий выбор групповых занятий на любой вкус,
                        персональных тренеров, функциональные зоны и многое другое.</p>
                    <p>Вы сможете достичь максимальных результатов и стать лучшей версией себя в комфортной и дружеской
                        атмосфере.</p>
                </div>

                <div class="ml-lg-auto col-lg-3 col-md-6 col-12">
                    <div class="team-thumb">
                        <img src="{% static 'images/team/team-image.jpg' %}" class="img-fluid" alt="Trainer">

                        <div class="team-info d-flex flex-column">
                            <h3>Мария</h3>
                            <span>Тренер по йоге</span>
                        </div>
                    </div>
                </div>

                <div class="mr-lg-auto mt-5 mt-lg-0 mt-md-0 col-lg-3 col-md-6 col-12">
                    <div class="team-thumb">
                        <img src="{% static 'images/team/team-image01.jpg' %}" class="img-fluid" alt="Trainer">

                        <div class="team-info d-flex flex-column">
                            <h3>Екатерина</h3>
                            <span>Тренер всего тела</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- CLASS -->
    <section class="class section" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center mb-5">
                    <h6>Попробуйте</h6>
                    <h2>Наши самые выгодные предложения</h2>
                </div>

                {% for offer in best_offers %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="class-info">

                            {% if offer.discount > 0 %}
                                <h3 class="mb-1">{{ offer.title }}</h3>
                                <span>
                                    <strong><del>₽{{ offer.price|floatformat }}</del></strong>
                                    <h4>₽{{ offer.discount_price|floatformat }}</h4>
                                </span>

                                <span class="class-price">-{{ offer.discount|floatformat }}%</span>
                            {% else %}
                                <h3 class="mb-2 full-w">{{ offer.title }}</h3>

                                <span><h4 class="mt-1">₽{{ offer.price|floatformat }}</h4></span>
                            {% endif %}
                            <hr>

                            <p class="mt-3">{{ offer.description }}</p>

                        </div>
                    </div>
                {% endfor %}

            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact section">
        <div class="text-center">
            <h2 class="mb-4">Остались вопросы?</h2>
            <h6>Пишите нам на почту FitZone@company.co</h6>
        </div>
    </section>

{% endblock %}