{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <title>{% block title %}{% endblock %}</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

</head>
<body>

<!-- MENU BAR -->
<div class="wrapper">

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="{% url 'home' %}">FitZone</a>
            <button title="a" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li>
                        <a href="{% url 'about' %}" class="nav-link">О нас</a>
                    </li>

                    <li>
                        <a href="{% url 'services' %}" class="nav-link">Услуги</a>
                    </li>

                    <li>
                        <a href="{% url 'instructors' %}" class="nav-link">Тренеры</a>
                    </li>

                    <li>
                        <a href="{% url 'policy' %}" class="nav-link">Политика конфиденциальности</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="ml-auto col-lg-4 col-md-5">
                    <p>Copyright &copy; 2023 FitZone Co.</p>
                </div>

                <div class="d-flex justify-content-center mx-auto col-lg-5 col-md-7 col-12">
                    <p class="mr-4">
                        <a href="#">FitZone@company.co</a>
                    </p>

                    <p>010-020-0840</p>
                </div>

            </div>
        </div>
    </footer>
</div>

</body>
</html>