{% extends 'main/layout.html' %}
{% load static %}

{% block title %}Услуги{% endblock %}

{% block content %}

    <section class="services">
        <div class="container">

            <p class="mb-3">Мы предлагаем широкий спектр тренировок, которые подходят для любого уровня подготовки:
                от начинающих до профессионалов.</p>

            <p class="mb-5">Здесь вы можете выбрать подходящие тренировки для своих целей, найти информацию об
                условиях и ценах нашей фитнес-студии, а также связаться с нашей командой, если у вас возникнут
                вопросы.</p>

            <h2 class="mb-4"><strong>Наши самые выгодные предложения</strong></h2>

            <div class="row">
                {% for offer in offers %}
                    {% if offer.discount >= 20 %}
                        <div class="col-lg-4 col-md-6 mb-4">
                            <div class="class-info">

                                <h3 class="mb-1">{{ offer.title }}</h3>
                                <span>
                                    <strong><del>₽{{ offer.price|floatformat }}</del></strong>
                                    <h4>₽{{ offer.discount_price|floatformat }}</h4>
                                </span>

                                <span class="class-price">-{{ offer.discount|floatformat }}%</span>
                                <hr>

                                <p class="mt-3">{{ offer.description }}</p>

                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>

            <h2 class="mb-4 mt-4"><strong>Все предложения</strong></h2>

            <div class="row">
                {% for offer in offers %}
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="class-info">

                            {% if offer.discount > 0 %}
                                <h3 class="mb-1">{{ offer.title }}</h3>
                                <span>
                                    <strong><del>₽{{ offer.price|floatformat }}</del></strong>
                                    <h4>₽{{ offer.discount_price|floatformat }}</h4>
                                </span>

                                <span class="class-price">-{{ offer.discount|floatformat }}%</span>
                            {% else %}
                                <h3 class="mb-2 full-w">{{ offer.title }}</h3>

                                <span><h4 class="mt-1">₽{{ offer.price|floatformat }}</h4></span>
                            {% endif %}
                            <hr>

                            <p class="mt-3">{{ offer.description }}</p>

                        </div>
                    </div>
                {% endfor %}
            </div>

        </div>
    </section>

{% endblock %}